# shopping-cart-service

./: .gitignore  pom.xml
kafkaProperty/: debezium-postgres.properties  mongo-sink.properties  mongo-source.properties  postgres-ordersinc-sink.properties
src/main/java/com/anayasmi/orderService/: OrderServiceApplication.java
src/main/java/com/anayasmi/orderService/controllers/: OrderController.java  OrderStatusController.java
src/main/java/com/anayasmi/orderService/entities/: BillingAddress.java  Customer.java  Discount.java  LineItem.java  Order.java  Product.java  ShippingAddress.java  Tax.java
src/main/java/com/anayasmi/orderService/helpar/: OrderJSONGenerator.java  OrderPdfGenerator.java
src/main/java/com/anayasmi/orderService/mapper/: OrderServiceMapper.java
src/main/java/com/anayasmi/orderService/models/request/: BillingAddressRequest.java  CustomerRequest.java  DiscountRequest.java  LineItemRequest.java  OrderRequest.java  OrderStatusRequest.java  OrderStatusUpdateRequest.java  ProductRequest.java  ShippingAddressRequest.java  TaxRequest.java
src/main/java/com/anayasmi/orderService/models/response/: ApiResponse.java  BillingAddressResponse.java  CustomerResponse.java  DiscountResponse.java  LineItemResponse.java  OrderResponse.java  OrderStatusResponse.java  ProductResponse.java  ShippingAddressResponse.java  TaxResponse.java
src/main/java/com/anayasmi/orderService/repositories/: BillingAddressRepo.java  CustomerRepo.java  DiscountRepo.java  LineItemRepo.java  OrderRepository.java  ProductRepo.java  ShippingAddressRepo.java  TaxRepo.java
src/main/java/com/anayasmi/orderService/services/: OrderService.java
src/main/java/com/anayasmi/orderService/services/kafkaService/: KafkaFileProcessService.java  KafkaOrderStatusUpdateConsumer.java  OrderStatusProducerService.java
src/main/java/com/anayasmi/orderService/services/serviceImpl/: OrderServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/anayasmi/kafka/orderService/: OrderServiceApplicationTests.java
