spring.application.name=orderService
server.port=2000
server.servlet.context-path=/shopping-cart-service

# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/kafka_service
spring.datasource.username=postgres
spring.datasource.password=root

# PostgreSQL Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Naming Strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.show-sql=true
spring.jpa.properties.jakarta.persistence.validation.mode = none

# Enable OpenAPI documentation generation swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#http://localhost:2000/shopping-cart-service/swagger-ui/index.html#/order-controller/createOrder


# Kafka server address
spring.kafka.bootstrap-servers=localhost:9092

# Producer properties
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
