name=debezium-postgres
connector.class=io.debezium.connector.postgresql.PostgresConnector
 
# Database connection details
database.hostname=localhost
database.port=5432
database.user=postgres
database.password=root
database.dbname=kafka_service
 
# Unique name for the Postgres instance
database.server.name=PostgreSQL17
 
# Include only this schema and table (adjust as needed)
#table.include.list=public.orders
 
# Include all relevant tables
table.include.list=public.orders
 
 
# Kafka topic prefix (result: pgserver1.public.orders)
topic.prefix=order-data-sinc
 
# How to store offsets
offset.storage.file.filename=C:/kafka_2.13-3.9.0/data/offsets.dat
offset.flush.interval.ms=10000
 
plugin.name=pgoutput
#snapshot.mode=never
decimal.handling.mode=double