name=mongo-sink
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
 
# Kafka topic to read from
topics=order-data-sinc.public.orders
 
# MongoDB connection string
connection.uri=mongodb://localhost:27017
 
# Target DB and collection
database=kafka_poc
collection=Orders
 
# Key/Value converters
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
 
# ✅ Use upsert instead of insert
writemodel.strategy=com.mongodb.kafka.connect.sink.writemodel.strategy.ReplaceOneBusinessKeyStrategy
replace.one.business.key.filter=payload.after.order_id
# ✅ Construct document ID from order_id
document.id.strategy=com.mongodb.kafka.connect.sink.processor.id.strategy.PartialValueStrategy
document.id.strategy.partial.value.projection.list=payload.after.order_id
document.id.strategy.partial.value.projection.type=ALLOWLIST
# Other optional configs
max.batch.size=1000
 
# Add this line to ignore the Kafka message key
key.ignore=true

