name=ordersinc-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1

# Kafka topic from MongoDB Debezium change events
topics=mongo_producer.kafka_poc.Orders_producer

# PostgreSQL connection
connection.url=jdbc:postgresql://localhost:5432/kafka_service
connection.user=postgres
connection.password=root

# Target table (assumed pre-created)
auto.create=false
auto.evolve=false
table.name.format=orders_sinc

# Upsert using order_id as PK
insert.mode=upsert
pk.mode=record_value
pk.fields=order_id

# Disable delete support
delete.enabled=false

# SMTs to unwrap Debezium envelope & drop MongoDB _id field
transforms=unwrap,dropMongoId


# Drop _id field (remove MongoDB ObjectId wrapper)
transforms.dropMongoId.type=org.apache.kafka.connect.transforms.ReplaceField$Value
transforms.dropMongoId.blacklist=_id

# Optional: for production, add error tolerance
errors.tolerance=all
errors.log.enable=true
errors.log.include.messages=true
